DB_HOST= (endereço da host)
DB_USER= (NOME DE USUÁRIO)
DB_PASSWORD= (senha)
DB_DATABASE= (nome do banco de dados)
PORT= (porta da host 80 e 443)
EMAIL= (email do projeto )
EMAIL_PASSWORD= (senha do email)
PASSPHRASE=(frase de teste)
REFRESH_PASSPHRASE=(frase de teste refresh)